# TemplateRepository

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  codacy-coverage-reporter.yml  codecov.yml  main.yml
src/main/java/bach/templaterepository/: TemplateRepositoryApplication.java
src/main/java/bach/templaterepository/controller/: GlobalDataBinderController.java
src/test/java/bach/templaterepository/: TemplateRepositoryApplicationTests.java
